## XBMC callback daemon

description "XBMC callback daemon (performs actions based on XBMC events)"
author "Peter Fern"

start on (started xbmc)
stop on (stopped xbmc)

respawn

env DEFAULTFILE=/etc/default/xbmc-callback-daemon
env CONFIGFILE=/etc/xbmc-callback-daemon.json

script
	if [ -f "$DEFAULTFILE" ]; then
	    . "$DEFAULTFILE"
	fi

	exec xbmc-callback-daemon $CONFIGFILE
end script

post-stop exec sleep 1
